* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s linear;
    text-decoration: none;
    color: green
}

:root {
    --bgcolor: rgba(0, 0, 0, 0.9);
    --with: #fff;
    --black: #000;
    --red: red;
}

body {
    background: var(--bgcolor);
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background: var(--bgcolor);
}

html::-webkit-scrollbar-thumb {
    background: darkgreen;
    border-radius: 8px;
}

main {
    width: 95%;
    margin: 0 auto;
    position: relative;
}

header {
    background: var(--black);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: -10px;
    padding: 10px 0;
    z-index: 23;
    box-shadow: -5px 5px 5px rgba(3, 128, 3, 0.499) ;
}

.logo {
    display: flex;
    gap: 40px;
    align-items: center;
    position: relative;
    left: 5%;
}

.logoImg {
    width: 70px;
    height: 70px;
    background: url('../photo/logo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.logoImg:hover {
    transform: scale(1.3);
    cursor: pointer;
    transition: .3s;
}

.nav-bar {
    position: relative;
    display: flex;
    gap: 30px;
    font-size: 22px;
}


nav a {
    position: relative;
}

nav a::before {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--red);
    position: absolute;
    top: 100%;
    transition: all .5s ease-in;
}

nav a:hover {
    color: var(--red)
}

nav a:hover::before  {
    width: 100%;
}

.burger {
    background: url('../photo/icons8-burger-64.png');
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    display: none;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    right: 5%;
}

#search {
    background: url('../photo/icons8-search.svg');
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid darkgreen;
    color: var(--with);
}


#search:hover  {
    width: 250px;
    background-position: 10px center;
    border-radius: 7px;
}

#search:focus {
    width: 250px;
    background-image: none;
    border-radius: 7px;
}

.search a span {
    position: absolute;
    top: -10px;
    color: var(--with);
}

.search a {
    position: relative;
}

.fa-cart-shopping {
    font-size: 30px;
}


/* -----shop----- */

.shop {
    display: flex;
    margin-top: 40px;
}

.left-bar {
    width: 25%;
    height: 300px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 150px;
}

.left-nav {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 15px;
}


.content {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
}

.card {
    width: 25%;
    height: 300px;
}

.item {
    position: relative;
    height: 300px;
    border-radius: 10px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gameImg {
   width: 100%;
   height: auto;
}


.title {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: auto;
    top: -20px;
    z-index: 1;
    display: none;
}

 .item:hover .title {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    transition: all .3s linear;
}
.btn-bay {
    position: absolute;
    left: auto;
    bottom: 10%;
    z-index: 1;
    padding: 10px;
    width: 30%;
    height: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(3, 75, 3, 0.7);
    color: var(--with);
    z-index: 4;
    border: none;
}

.btn-bay:hover {
    cursor: pointer;
}

.active {
    background: rgb(93, 93, 9, 0.7);
}

.card:hover  .item{
    flex: 2;
    cursor: pointer;
    z-index: 1;
    transform: scale(1.1);
    transition: .3s linear;
    box-shadow: 10px 10px 25px ,
    -10px -10px 25px ;
}

/* ---basket--- */

.basketBox {
    width: 80%;
    height: 800px;
    /* margin: 20vh auto; */
    display: none;
}

.basketBox.show {
    position: absolute;
    top: 10px;
    left: 10%;
    display: flex;
    gap: 10px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

.basketCard {
    width: 100px;
    height: 150px;
}

.basketImg {
    width: 100%;
    height: 100%;
}

.basketItem {
    width: 100%;
    height: 100%;
    position: relative;
}

.basketTitle {
    color: var(--with);
    position: absolute;

}

/* ----footer---- */

footer {
    position: relative;
    top: 20px;
    padding-bottom: 10px;
}

h3 {
    text-align: center;
    margin: 20px 0;
}

.contact-box {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.contact-box a {
    width: 40px;
    height: 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 50px;
    font-size: 20px;
}

.contact-box a:hover i {
    transform: rotateX(360deg) scale(1.5);
    color: red;
    transition: .5s linear;
    z-index: 3;
}

.contact-box a:hover {
    border: 1px solid var(--red);
    width: 45px;
    height: 45px;
    z-index: 3;
}

@media (max-width: 800px) {
    .content .card {
        width: 40%;
        height: 300px;
        gap: 10px;
    }

    .nav-bar {
        display: block;
    }
}


@media (max-width: 700px) {
    .nav-bar {
        position: absolute;
        left: -150px;
        top: -50px;
    }

    .burger {
        display: block;
        font-size: 26px;
    }

    .burger:hover {
        cursor: pointer;
        transform: scale(1.3);
    }

    .burger.close {
        background: url('../photo/icons8-close.svg');
        background-position: center;
        background-size: cover;
    }


    .nav-bar.open {
        width: 150px;
        height: 200px;
        border-radius: 10px;
        position: absolute;
        top: 50px;
        left: 150px;
        display: flex;
        text-align: center;
        gap: 10px;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.8);
        transition: .5s;
    }

    .content .card {
        width: 40%;
        height: 300px;
    }


    .gameImg {
        width: 100%;
        height: auto;
     }
}
